<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="TestPlatform.Widget.Footer" %>

<!--采用container-fluid，使得整个页尾的宽度为100%，并设置它的背景色-->
<%--<footer class="container-fluid foot-wrap">
    <!--采用container，使得页尾内容居中 -->
        <div class="container">
            <div class="row">
                
            </div><!--/.row -->
        </div><!--/.container-->

        <p align="center" style="margin-top: 20px;color:#878B91;">
            Copyright &copy; by <a href="http://leyxo.site/wordpress">Eric Liang</a> 2018.
        </p>

</footer>--%>

<nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
        <p align="center" style="margin-top: 20px; color: #878B91;">
            &copy;2018 <a href="http://leyxo.site/wordpress">Eric Liang</a> All Rights Reserver.
        </p>
    </div>
</nav>